<html>
<head>
<title>Software Engineering</title>
</head>
<style>
 body {
    font-family: helvetica, arial, sans-serif;
    background-image: url('image/ProFlemingo.png');
  }

.vclass {
        width: 40vw;
        height: 40vh;
        border: 2px solid black;
        position: relative;
       margin:auto;
       margin-top:20vh;
      }

      #vid{
        width: 40vw;
        height: 40vh;
        object-fit: cover;
        margin:auto;
        margin-top:0vh;
}
.second{
  margin-top:3%;
 text-decoration: none;
}

.button-open{
width:10vw;
height:5vh;
background-color: white;
  color: black;
}
.button-open:hover{
  background-color: orange;
  color: white;
text-decoration: none;

}

.button-close{
margin-left:2%;
width:10vw;
height:5vh;
background-color: white;
  color: black;
}
.button-close:hover{
  background-color: orange;
  color: white;
text-decoration: none;

}

.ebtn{
  border: 2px solid black;
  padding: 17px;
  background-color: white;
  text-decoration: none;
  color: black;
width:10vw;
}

.ebtn:hover{
  background-color: orange;
  color: white;
text-decoration: none;

}

*{
margin:0px;
padding:0px;
}
.headertop{
height:10vh;
background-color: #eee;
width:100vw;
}

.top1{
text-align:center;
}
.logo{
height:5vh;
width:3.5vw;
border-radius:50%;
margin-top:2vh;
border-radius:10;
border:1px solid black;
}

.text{
font-size:30px;
}
</style>
<body>

<div class="headertop">
<p class="top1"> 
<img class ="logo" src="image/logo.jpg"> 
<font class="text">
<b>
Proflamingo </b>
</font>
</p>
</div>

<div class="vclass">
    <video id="vid"></video>
</div>
<br >
<br>
<center>
<button class="button-open" id="but" >Open WebCam</button> 
<button class="button-close" onclick="StopWebCam()">close web cam</button>
</center>
<br>
<br>
<center>
<div class="second">
  <a class="ebtn" target="_blank"   href="se.html"  >Enter The Test</a>
</div>
</center>
<script>
const successCallback = (position) => {
  console.log(position);
};

const errorCallback = (error) => {
  console.log(error);
};

navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

 document.addEventListener("DOMContentLoaded", () => {
      var but = document.getElementById("but");
      var video = document.getElementById("vid");
      var mediaDevices = navigator.mediaDevices;
      vid.muted = true;
      but.addEventListener("click", () => {
      
        // Accessing the user camera and video.
        mediaDevices
          .getUserMedia({
            video: true,
            audio: true,
          })
          .then((stream) => {      
            // Changing the source of video to current stream.
            video.srcObject = stream;
            video.addEventListener("loadedmetadata", () => {
              video.play();
            });
          })
          .catch(alert);
      });
    });




</script>

</body>
</html>
