<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Tutorial</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #eee;
      }
      .container {
        height: 544px;
        width: 100%;
        /* border: 2px solid #eee; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 300px;
        height: 250px;
        box-shadow: 8px 8px 20px rgb(128 128 128);
        border-radius: 15px;
        border: 2px solid black;
        margin: 10px;
        padding: 3px;
        background-color: white;
      }
      .item:hover {
        border: 4px solid orange;
      }

      .caption {
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        margin: 30px auto;
        font-size: 25px;
        overflow: hidden;
        margin-top: 30%;
        color: black;
      }
      .link {
        text-decoration: none;
      }

      .heading {
        text-align: center;
        font-size: 3rem;
      }
      .iner {
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 23px;
        width: 60%;
        height: 50%;
      }
      .footer {
        height: 150px;
        width: 100%;
        text-align: center;
        background: white;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">Question Paper</h1>
    </div>
    <div class="container">

	<div>
      
        <a class="link" href="dsacamera.html">
        <div class="item" id="item-1">
	<div class="caption">Data Structure and Algorithm</div>
	</div>
        </a>
      </div>

	
	<div>
          <a class="link" href="aptitudecamera.html">
            <div class="item" id="item-2">
              <div class="caption">Aptitude</div>
            </div>
          </a>
        </div>


      
      <div>
          <a class="link" href="decamera.html">
            <div class="item" id="item-2">
              <div class="caption">Digital Electronics</div>
            </div>
          </a>
        </div>


      <div>
          <a class="link" href="oopscamera.html">
            <div class="item" id="item-2">
              <div class="caption">Object Oriented Programming with C++</div>
            </div>
          </a>
        </div>

	<div>
          <a class="link" href="secamera.html">
            <div class="item" id="item-2">
              <div class="caption">Software Engineering</div>
            </div>
          </a>
        </div>

    </div>
<footer>
    <div class="footer">
      <h1>Proflamingo.com</h1>
      <h3>Email: Info.proflamingo.com</h3>
      <h3>Contact: +91-1234506789</h3>
    </div>
</footer>	
  </body>
</html>