<html>
<head>
<title> workshops</title>
<style>
body{
    background-color:#eee;
}

*{
margin:3px 10px;
padding:2px 6px;
}
h1{
text-align:center;
}
div h1{
padding:0px;
margin-top:0vh;
margin-left:0vw;
height:5vh;
width:92vw;
text-align:center;
background-color:gray;
border:1px solid black;
border-radius:5px;
background-color:white;
line-height:30px;
}

.top1{
position:absolute;
margin-top:4vh;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top1:hover{
border:2px solid orange;
}
.top2:hover{
border:2px solid orange;
}
.top3:hover{
border:2px solid orange;
}
.top4:hover{
border:2px solid orange;
}
.top11:hover{
border:2px solid orange;
}
.top12:hover{
border:2px solid orange;
}
.top13:hover{
border:2px solid orange;
}
.top14:hover{
border:2px solid orange;
}
.top21:hover{
border:2px solid orange;
}
.top22:hover{
border:2px solid orange;
}
.top23:hover{
border:2px solid orange;
}
.top24:hover{
border:2px solid orange;
}

.top2{
position:absolute;
margin-top:4vh;
margin-left:25vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top3{
position:absolute;
margin-top:4vh;
margin-left:49vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}

.top4{
position:absolute;
margin-top:4vh;
margin-left:73vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}


.top11{
position:absolute;
margin-top:40vh;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top12{
position:absolute;
margin-top:40vh;
margin-left:25vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top13{
position:absolute;
margin-top:40vh;
margin-left:49vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}

.top14{
position:absolute;
margin-top:40vh;
margin-left:73vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}

.top21{
position:absolute;
margin-top:76vh;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top22{
position:absolute;
margin-top:76vh;
margin-left:25vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top23{
position:absolute;
margin-top:76vh;
margin-left:49vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}

.top24{
position:absolute;
margin-top:76vh;
margin-left:73vw;
height:30vh;
width:20vw;
color:black;
border:1px solid black;
border-radius:5px;
box-shadow: 1px 1px 10px 3px gray;
background-color:white;
}
.top00{
position:absolute;
margin-top:110vh;
margin-left:0vw;
height:20vh;
width:94vw;
color: black;
background-color: white;
border:1px solid black;
border-radius:5px;
}


.iner{
margin:0px 2vw;
}

div .caption{
height:6vh
margin:auto;
}

.caption{
background:white;
height:5vh;
width:18vw;
border-radius:10px;
border:1px solid black;
text-align:center;
line-height:30px;
cursor:pointer;
margin:10px auto;
font-size:15px;
text-decoration: none;
 overflow: hidden;
}
span{
font-size:20px;
}
.logo{
height:5vh;
width:3vw;
border:1px solid black;
border-radius:100px;
}


</style>
</head>
<body>
<div>
<div class="header1">

</div>
<h1> Workshops</h1>
</div>
<a href=" https://unstop.com/workshops-webinars/solidworks-workshop-5-synergy23-national-institute-of-technology-nit-trichy-610721" >
<div class="top1">
<img class="iner" src="img/work1.jpg" width="75%" height="70%"> 
<div class="caption" > SolidWorks workshop (NIT Trichy)</div> 
</div>
</a>

<a href="https://unstop.com/workshops-webinars/learn-sap-fico-training-course-sla-consultants-india-619564" >
<div class="top2">
<img class="iner" src="img/work2.jpg" width="75%" height="70%"> 
<div class="caption" > Learn SAP FICO (SLA Consultants)</div> 
</div>
</a>

<a href=" https://unstop.com/workshops-webinars/ms-in-us-online-networking-event-2023-gyandhan-618738" >
<div class="top3">
<img class="iner" src="img/work3.jpg" width="75%" height="70%"> 
<div class="caption" >Online Networking Event</div> 
</div>
</a>

<a href="https://unstop.com/workshops-webinars/sustainable-quality-practices-for-organization-growth-parakram-23-indian-institute-of-management-iim--621117" >
<div class="top4">
<img class="iner" src="img/work4.jpg" width="75%" height="70%"> 
<div class="caption" > Sustainable Quality Practices</div> 
</div>
</a>

<a href="https://unstop.com/workshops-webinars/workshop-on-iot-with-raspberry-pi-yugam-2023-kumaraguru-college-of-technology-kct-coimbatore-616952" >
<div class="top11">
<img class="iner" src="img/work5.jpg" width="75%" height="70%"> 
<div class="caption" > Workshop on IoT With Raspberry Pi</div> 
</div>
</a>

<a href=" https://unstop.com/workshops-webinars/workshop-on-5g-communication-yugam-2023-kumaraguru-college-of-technology-kct-coimbatore-617042" >
<div class="top12">
<img class="iner" src="img/work6.jpg" width="75%" height="70%"> 
<div class="caption" > Workshop on 5G Communication</div> 
</div>
</a>

<a href="https://unstop.com/workshops-webinars/workshop-on-automotive-embedded-system-yugam-2023-kumaraguru-college-of-technology-kct-coimbatore-617117" >
<div class="top13">
<img class="iner" src="img/work7.jpg" width="75%" height="70%"> 
<div class="caption" > Workshop on Automotive Embedded System</div> 
</div>
</a>

<a href=" https://unstop.com/workshops-webinars/codecraft-basics-of-web-development-advik23-central-university-of-haryana-cuh-haryana-614250" >
<div class="top14">
<img class="iner" src="img/work8.jpg" width="75%" height="70%"> 
<div class="caption" > Basics of Web Development</div> 
</div>
</a>

<a href=" https://unstop.com/workshops-webinars/solidworks-workshop-5-synergy23-national-institute-of-technology-nit-trichy-610721" >
<div class="top21">
<img class="iner" src="img/work1.jpg" width="75%" height="70%"> 
<div class="caption" > SolidWorks workshop (NIT Trichy)</div> 
</div>
</a>

<a href="https://unstop.com/workshops-webinars/ai-for-everyone-a-beginners-guide-to-ai-advik23-central-university-of-haryana-cuh-haryana-614260" >
<div class="top22">
<img class="iner" src="img/work9.jpg" width="75%" height="70%"> 
<div class="caption" >A Beginner's Guide to AI</div> 
</div>
</a>

<a href=" https://unstop.com/workshops-webinars/uncovering-user-insights-workshop-on-uiux-and-research-quark23-birla-institute-of-technology-and-scie-613289" >
<div class="top23">
<img class="iner" src="img/work11.jpg" width="75%" height="70%"> 
<div class="caption" > Workshop on UI/UX and Research
</div> 
</div>
</a>

<a href=" https://unstop.com/workshops-webinars/picture-perfect-the-art-of-photography-advik23-central-university-of-haryana-cuh-haryana-614258" >
<div class="top24">
<img class="iner" src="img/work10.jpg" width="75%" height="70%"> 
<div class="caption" >  The Art of Photography</div> 
</div>
</a>
<div class="top00">
<center>
<img class="logo" src="img/logo.jpg "> 
<h2>Proflamgo.com</h2>
<span> Email   : </span> info.Proflamingo.com<br>
<span> Contect    : </span>+123-456-7890.
</center>
</div>

</body>
</html>