<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

   <div class="headertop">
<p class="top1"> 
<img class ="logo" src="imgin/logo.jpg"> 
<font class="text">
<b>
Proflamingo </b>
</font>
</p>
</div>

<br><br>

    <div class="box-container">

        <div class="box">
            <img src="imgin/IP Management & Technology Transfer.jpg">
            <h3>IP Management & Technology Transfer</h3><br>
            <p>Prof. Gouri Gargatek</p>
           <p>8 weeks</p>
            <a href="https://onlinecourses.nptel.ac.in/noc23_lw01/preview" class="btn">Enroll now</a>
        </div>

        <div class="box">
            <img src="imgin/Intellectual Property.jpg ">
             <h3>Intellectual Property</h3><br><br>
            <p> Prof. Feroz Ali </p>
            <p>12 weeks </p>
            <a href="https://onlinecourses.nptel.ac.in/noc23_hs55/preview" class="btn">Enroll now</a>
        </div>

        <div class="box">
            <img src="imgin/Patent Drafting for Beginners.jpg">
            <h3>Patent Drafting for Beginners</h3>
            <p>Prof. Feroz Ali</p>
            <p>4 weekss</p>
            <a href="https://onlinecourses.nptel.ac.in/noc23_hs43/preview" class="btn">Enroll now </a>
        </div>

        <div class="box">
            <img src="imgin/Patent Law for Engineers and Scientists.jpg  ">
            <h3>Patent Law for Engineers and Scientists</h3>
            <p>Prof. Feroz Ali  </p>
            <p> 12 weeks </p>
            <a href="https://onlinecourses.nptel.ac.in/noc23_hs26/preview" class="btn">Enroll now </a>
        </div>

        <div class="box">
            <img src="imgin/Roadmap for patent creation.jpg">
            <h3>Roadmap for patent creation </h3><br>
            <p> Prof. Gouri Gargate </p>
            <p>8 weeks</p>
            <a href="https://onlinecourses.nptel.ac.in/noc23_ge22/preview" class="btn">Enroll now </a>
        </div>

        
  
</div>
</body>
<style>
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
top:0;
}

.container{
    background-color:#eee;
   
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:black;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
margin-left:10%;
margin-right:10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;

}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:black;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:black;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:white;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}
*{
margin:0px;
padding:0px;
}
.headertop{
height:10vh;
background-color: white;
width:100vw;

}

.top1{
text-align:center;
}
.logo{
height:5vh;
width:3.5vw;
border-radius:50%;
margin-top:2vh;
border-radius:10;
border:1px solid black;
}

.text{
font-size:30px;
}


@media (max-width:768px){
    .container{
        padding:20px;
    }
}
</style>
</html>